{
    "cSpell.words": [
        "cubies",
        "disqus",
        "Feyerabend's",
        "floatclear",
        "Gell",
        "maintext",
        "navi",
        "noitem",
        "Raycaster",
        "Stigler's"
    ]
}