{
    "cSpell.words": [
        "cubie",
        "cubies",
        "disqus",
        "Feyerabend's",
        "floatclear",
        "Gell",
        "maintext",
        "navi",
        "noitem",
        "Raycaster",
        "Skybox",
        "Somap",
        "Stigler's",
        "tetromino",
        "tetrominos",
        "WASD"
    ]
}